<!DOCTYPE html>
<html>
  <head>
    <title>Chessboard using CSS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        overflow: hidden;
      }
      section {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
      }

      span {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 4px;
        height: 4px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1),
          0 0 0 8px rgba(255, 255, 255, 0.1), 0 0 20px rgba(255, 255, 255, 0.1);
        animation: animate 3s linear infinite;
      }
      span::before {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 300px;
        height: 1px;
        background: linear-gradient(90deg, #fff, transparent);
      }
      @keyframes animate {
        0% {
          transform: rotate(315deg) translateX(0);
          opacity: 1;
        }
        70% {
          opacity: 1;
        }
        100% {
          transform: rotate(315deg) translateX(-1000px);
          opacity: 0;
        }
      }
      span:nth-child(1) {
        top: 0;
        right: 0;
        left: initial;
        animation-delay: 0s;
        animation-duration: 1s;
      }
      span:nth-child(2) {
        top: 0;
        right: 80px;
        left: initial;
        animation-delay: 0.2s;
        animation-duration: 3s;
      }
      span:nth-child(3) {
        top: 80;
        right: 0px;
        left: initial;
        animation-delay: 0.4s;
        animation-duration: 2s;
      }
      span:nth-child(4) {
        top: 0;
        right: 180px;
        left: initial;
        animation-delay: 0.6s;
        animation-duration: 1.5s;
      }
      span:nth-child(5) {
        top: 0;
        right: 400px;
        left: initial;
        animation-delay: 0.8s;
        animation-duration: 2.5s;
      }
      span:nth-child(6) {
        top: 0;
        right: 600px;
        left: initial;
        animation-delay: 1s;
        animation-duration: 3s;
      }
      span:nth-child(7) {
        top: 300px;
        right: 0px;
        left: initial;
        animation-delay: 1.2s;
        animation-duration: 1.75s;
      }
      span:nth-child(8) {
        top: 0px;
        right: 700px;
        left: initial;
        animation-delay: 1.4s;
        animation-duration: 1.25s;
      }
      span:nth-child(9) {
        top: 0px;
        right: 1000px;
        left: initial;
        animation-delay: 0.75s;
        animation-duration: 2.25s;
      }
      span:nth-child(9) {
        top: 0px;
        right: 450px;
        left: initial;
        animation-delay: 2.75s;
        animation-duration: 2.75s;
      }
      .labelmarvel {
        height: 120px;
        width: 670px;
        background-color: rgb(180, 10, 10);
        position: absolute;
        font-size: 10rem;
        color: rgb(198, 184, 184);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        top: 26rem;
        left: 26rem;
        animation: showLabel;
        animation-duration: 3s;
        transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
      }
      
      @keyframes showLabel{
        0%{
            transform: scale(0,0);
        }
        100%{
            transform: scale(4,8.8);
            opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <section>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </section>
    <div class="labelmarvel">
        MARVEL
    </div>
  </body>
</html>